  --color-start: #FFC107; /* Yellow */
  --color-pink: #FF6F61; /* Pink */
  --color-purple: #8E24AA; /* Purple */
  --color-blue: #1E88E5; /* Blue */
  --color-green: #00C853; /* Green */
  /* --noise-opacity: 0.15; */
  --color-bg1: rgb(108, 0, 162);
  --color-bg2: rgb(3, 13, 53);
  --color1: 66, 119, 199; /* darkish blue */
  --color2: 221, 74, 255; /* light purple */
  --color3: 100, 220, 255; /* light blue */
  --color4: 226,73, 73; /* red */
  --color5: 255, 128, 0; /* orange */
  --circle-size: 60%;
  --blending: overlay;